REACT_APP_SUPABASE_URL=https://mujoiroirkitzaqysqin.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11am9pcm9pcmtpdHphcXlzcWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTkwNDgsImV4cCI6MjA4NzI3NTA0OH0.wWqDxhpkLeWxtOMwL4aP0Au6sNJsD4TZSak7NYvbA9E
